*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: rgb(8, 8, 77);
    color: #fff;
    padding: 2rem;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.logo-text{
    text-decoration: none;
    color: aqua;
    font-size: 1.4rem;
}

.page-nav__items{
    width: 60rem;
    margin: 0.5rem auto;
    padding: 0.5rem;
    border-radius: 6px;
    border: #fff solid 1px;
}

.page-nav__items ul{
    list-style: none;
    display: flex;
    gap: 6rem;
    justify-content: center;
}

.nav-items a{
    text-decoration: none;
    color: white;
}

.header-container{
    width: 50rem;
    margin: 4rem auto;
}

.header-main__text{
    font-size: 4rem;
    text-align: center;
    /* line-height: 1; */
}

.header-main__text span{
    color: aqua;
}

.header-second__text{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1.4rem;
    color: #ccc;
}

.header-second__text span{
    color: aqua;
}

.header-cta{
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem auto;
    margin-top: 4rem;
    text-align: center;
}

.header-cta__btn{
    text-decoration: none;
    color: rgb(8, 8, 77);
    padding: 0.5rem 1rem;
    border-radius: 6px;
}

.main-btn{
    font-size: 1.4rem;
    background-color: aqua;
}

.second-btn{
    font-size: 1.2rem;
    text-align: center;
    color: aqua;
}

/* Explore Section */
.explore-section{
    padding: 2rem;
}

.section-title{
    text-align: center;
    margin: 2rem;
    font-size: 1.6rem;
    color: rgb(8, 8, 77)
}

.benefits{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem 4rem;
}

.benefit-container{
    text-align: center;
    padding: 2rem;
    box-shadow: 0 4px 20px rgb(0, 0, 0, 0.2);
}

.benefit-title{
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
}

.benefit-text{
    font-size: 1.1rem;
    line-height: 1.4;
}

/* Overview Section */
.overview-section{
    background-color: rgb(8, 8, 77);
    padding: 2rem 4rem;
}

.bright-title{
    color: aqua;
    margin-top: 0;
}

.overview-container{
    color: aqua;
    display: flex;
    gap: 10rem;
    justify-content: center;
}

.num-text{
    font-size: 4rem;
}

/* Course Section */
.courses-section{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.courses-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 2rem;
    width: 60%;
    padding: 2rem 4rem;
    box-shadow: 0 4px 20px rgb(0, 0, 0, 0.5);
    border-radius: 12px;
}

.course-image{
    border-radius: 12px;
    height: 14rem;
}

.course-title{
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 1.2rem;
}

.course-text{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* CTA section */
.cta-action{
    margin-top: 4rem;
    padding: 2rem 4rem;
    background-color: rgb(8, 8, 77);
}

.cta-text{
    font-size: 1.6rem;
    text-align: center;
    color: #fff;
    margin-bottom: 2rem;
}

.cta-text span{
    color: aqua;
}

.cta-section__btn{
    width: max-content;
    display: block;
    margin: 2rem auto;
}

/* Footer Section */
footer{
    height: 10rem   ;
}